
/* In queries we use em insted of rem 
    1rem = 1em = 16px
*/
 @media (max-width: 45em) {
    html {
        /* 9px / 16px  */
        font-size: 56.25%;
      }
    
    .hero{
        /* background-color: orangered; */
        padding-top: 4.2rem;
        grid-template-columns: 1fr;
    }
    .btn-menu-start{
        display: block;
    }
    .btn-start:link,
    .btn-start:visited {
        margin-bottom: 0;
    }
    .btns-start{
        display: flex;
        gap: 3.2rem;
        align-items: center;
    }
    .arrow-right{
        right: 15.5rem;
    }
    .title{
        font-size: 3.2rem;
        line-height: 1.2;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        display: none;
    }
    .cols-3-rows-2{
        grid-template-columns: 1fr;
    }
    .marketing{
        text-align: center;
        font-weight: 500;
        padding-top: 2.2rem;
    }
    .thumb-details{
        padding: 1.2rem;
    }
    .thumb-details h2{
        text-align: center;
        font-size: 3.8rem;
    }
    .space p{
        text-align: center;
    }
    .cols-2{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .impression{
        margin-bottom: 3rem;
    }
    .head-box h4 {
        margin-bottom: 0.6rem;
        font-size: 1.4rem;
    }
    .check-boxes {
        text-align: start;
        padding-left: 4.2rem;
    }
    .check-boxes:last-child{
        padding-bottom: 1.8rem;
    }


  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.4rem 1.6rem;

  }

  .hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .main-contant {
      padding: 0 3.2rem;
    }
    .hero-img {
        width: 60%;
        justify-self: right;
    }
    .props-sec{
        text-align: center;
    }
    .flex-space-between{
        display: block;
        margin: 4.2rem auto;
    }
  .cols-2-row-1 {
    display: block;
  }
  .cols-4{
    gap: 8rem;
    grid-template-columns: 1fr;
  }
  .thumb-sec{
    display: block;
  }
  .thmub-img{
    display: none;
  }
  .content-box{
    text-align: center;
  }
  .cols-2-video{
    grid-template-columns: 1fr;
    gap: 2.2rem;
  }
  .full-width-video{
    width: 100%;
  }
  .video-flex-arrow, .ds-none-video{
    display: none;
  }
  .ds-block-video{
    display: block;
  }
  .video-text{
    display: block;
    margin: 3.4rem 0;
  }
  .dowload-our-app {
    max-width: 45em;
  }
  .pricing-cols-3{
    grid-template-columns: 1fr;
    margin: 3.2rem;
  }
  .Pricing-yearly{
    margin-left: 17.2rem;
    text-align: center;
  }
  .background-blue{
    display: none;
  }
  .bg-blue-cols-2{
    background-color: #2c6ff4;

    padding: 3.2rem;
    grid-template-columns: 1fr;
    gap: 2.4rem
  }
  .bg-blue-text-side{
    text-align: center;
  }
  .bg-blue-text-white{
    font-size: 1.4rem;
  }
  .bg-blue-arrow{
    display: none;
  }
  .bg-blue-flex{
    display: block;
    padding: 1.2rem;
  }
  .sponsers-logo-cols-6{
    display: grid;
    grid-template-columns: repeat(3,10rem);
    justify-items: stretch;
  }
  .sponsers-logo-cols-4{
    display: grid;
    grid-template-columns: repeat(3,10rem);
    justify-items: stretch;
    gap: 3.2rem;
  }
  .sponsers-logo-cols-4 img:last-child{
    grid-column: -3;
  }
  .last-cols-4 {
    grid-template-columns: 1fr;
    gap: 2.2rem;
    text-align: center;
  }
  .apple-android-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .borders-android-apple-footer{
    display: block;
 }
 .footer-copyright{
    text-align: center;
    padding: 3.2rem;
 }
 }
 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
